<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="btn_Next">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>340</y>
           <width>31</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_Run">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>340</y>
           <width>31</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>&gt;&gt;</string>
         </property>
        </widget>
        <widget class="QListWidget" name="lst_History">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>401</width>
           <height>331</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="btn_Pause">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>340</y>
           <width>31</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>||</string>
         </property>
        </widget>
        <widget class="QListWidget" name="lst_rom">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>390</y>
           <width>401</width>
           <height>241</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="cmbo_RunSpeed">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>340</y>
           <width>69</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Debug</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Full</string>
          </property>
         </item>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="lblRegA">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>A</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRegA">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRegB">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblRegB">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>B</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblRegC">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>C</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRegC">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRegD">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblRegD">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>D</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRegE">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblRegE">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>E</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRegH">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>170</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblRegH">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>H</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRegL">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblRegL">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>L</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRegFlag">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblRegFlag">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>20</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Flag</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblRegPC">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>170</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>PC</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRegPC">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>170</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblRegSP">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>200</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>SP</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRegSP">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>200</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRegBC">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>20</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblRegBC">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>BC</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRegDE">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>50</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblRegDE">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>50</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>DE</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblRegHL">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>80</y>
           <width>31</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>HL</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditRegHL">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>80</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_debugSection">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>359</y>
           <width>381</width>
           <height>171</height>
          </rect>
         </property>
         <property name="title">
          <string>Debug</string>
         </property>
         <widget class="QLabel" name="lbl_breakOnPC">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Break on PC</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_BreakPCValue">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>20</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="cmbo_BreakRegSelect">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>41</width>
            <height>22</height>
           </rect>
          </property>
          <item>
           <property name="text">
            <string>A</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>C</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>D</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>E</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>H</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>L</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BC</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>HL</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="lblBreakOnReg">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Break on Register</string>
          </property>
         </widget>
         <widget class="QLabel" name="lbl_BreakRegVal">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>41</y>
            <width>31</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Value</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_BreakRegVal">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>40</y>
            <width>41</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_AddPCBreak">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>20</y>
            <width>41</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_AddRegBreak">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>40</y>
            <width>41</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btn_RemoveBreak">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>324</x>
            <y>70</y>
            <width>51</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="tbl_Breaks">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>311</width>
            <height>91</height>
           </rect>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>154</number>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Reg</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Value</string>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QCheckBox" name="chk_flagCarry">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>50</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Carry</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chk_flagHalfCarry">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Half Carry</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chk_flagSubOp">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>110</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Sub</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="chk_flagZero">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>140</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Zero</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblTimerM">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>20</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>m</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditTimerM">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>20</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="lblTimerT">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>50</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>t</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEditTimerT">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>50</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1103</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
